.container-header {
  /* display: grid; */
  grid-template-rows: repeat(auto-fit, minmax(10vh, 1fr));
  grid-template-columns: auto;
  grid-gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid;
  display: none;
  }

  .title-header {
  text-align: center;
  font-size: 1.7rem;
  }

  .address-header {
  grid-row-start: 2;
  text-align: center;
  }

  .contact-header {
  grid-row-start: 3;
  }

  .contact-header a{
  text-decoration: none;
  color: inherit;
  cursor: default;
  }

  .contact-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }


  @media (max-width: 479px) {
  .contact-div {
  display: flex;
  flex-direction: column;
  }
  }

  @media print {
    .container-header {
    display:grid;
    }
    }
